<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">
      <h1 class="portfolio">Portfolio</h1>
      <div class="buttons">
        <a href="Projects.html" class="button" id="graphic-design-button"
          >Graphic Design</a
        >
        <a href="profile.html" class="button" id="profile-button"
          >Ilaria Carpanzano</a
        >
      </div>
    </div>
    <img
      src="triangolo.png"
      alt="Immagine in alto a destra"
      class="image-top-right"
    />
    <img
      src="triangolo.png"
      alt="Immagine in basso a sinistra"
      class="image-bottom-left"
    />
    <script src="scripts.js"></script>
  </body>
</html>
